{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Journal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="{% static 'quill/quill.snow.css' %}" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .hidden {
      display: none;
    }
  </style>

  <link rel="stylesheet" href="{% static 'css/trade_photo.css' %}">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'css/photo_form.css' %}">
  <link rel="stylesheet" href="{% static 'css/table_page.css' %}">
  <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
  <link rel="stylesheet" href="{% static 'css/trade_detail.css' %}">
  <link rel="stylesheet" href="{% static 'css/create_trading_signal.css' %}">
  <link rel="stylesheet" href="{% static 'css/trade_debug.css' %}">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



</head>

<div>

  {% include "navbar.html" %}
  <div class="col-md-6 offset-md-0">
    {% if page_name == "home" %}
    <h1>Start Your Journey</h1>
    {% endif %}

  </div>
  <br />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  </div>

  {% if messages %}
  <div class="messages" id="message-alert">
    {% for message in messages %}
    <p class="message {{ message.tags }}">{{ message }}</p>

    {% endfor %}
  </div>
  {% endif %}


 <!------------------ MESSAGES --------------- -->
  <style>

.messages{
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
}

.message {
  position: static;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 5px;
  text-align: center;
  width: 300px;

}

/* Success message style */
.message.success {
  background-color: #4CAF50;
  color: white;
}

/* Info message style */
.message.info {
  background-color: #2196F3;
  color: white;
}

/* Warning message style */
.message.warning {
  background-color: #FF9800;
  color: white;
}

/* Error message style */
.message.error {
  background-color: #F44336;
  color: white;
}

/* CSS animation keyframes */
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

  </style>

  <script>
    const messages = document.querySelectorAll('.message');
    messages.forEach((message) => {
      setTimeout(() => {
        message.style.opacity = '0'; // Start the fade-out
        setTimeout(() => {
          message.remove();
        }, 1000);
      }, 4000);
    });
  </script>
 <!------------------ MESSAGES --------------- -->

<!-- MESSAGES WILL DISAPPEAR WHEN THE SITE LOADS -->
  <script>
    window.onload = hideMessages;
  </script>



<!-- ---------------------------------- ALERT REQUESTS AJAX LOGIC ----------------------------- -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<audio id="alert1" src="{% static 'audio/alert.wav' %}"></audio>

<style>
  #alert-div {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 5px 20px 5px 10px;
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }

  #alert-div i {
    margin-left: 5px;
    color: #e9db1d;
  }

  #alert-message {
    margin-right: 10px;
  }

  /* Animation keyframes */
  @keyframes slideInOut {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }

    25% {
      transform: translateY(0);
      opacity: 1;
    }

    75% {
      transform: translateY(0);
      opacity: 1;
    }

    100% {
      transform: translateY(100%);
      opacity: 0;
    }
  }
</style>
</head>

<body>
  <div id="alert-div">
    <span id="alert-message"></span>
    <i class="fas fa-bell"></i>
  </div>
  <div id="alert-message"></div>

  <style>

    body {
      background-color: #ebebeb;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover; /* Adjust as needed, 'cover' will make sure the background covers the entire viewport */
      z-index: 1;
      position: relative;
    }
    


    #alert-container {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #ffcccb;
      border: 1px solid #e84118;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: none;
    }

    .alert-message {
      margin-bottom: 10px;
    }
  </style>


<script>
  var isFirstLoad = true;

  function updateAlert() {
    $.ajax({
      url: '{% url "journal:get_latest_alert" %}',
      type: 'GET',
      dataType: 'json',
      success: function (data) {

        console.log("Received data:", data);  // Log the data received from the server

        const currentAlertId = data.alert_id;

        console.log("Current alert ID:", currentAlertId);  // Log the current alert ID

        // Check if it's not the initial load and the alert id is different from the previous one
        if (!isFirstLoad && currentAlertId !== previousAlertId) {
          const alertDiv = $('#alert-div');
          // Append the bell icon and the alert message to the div
          alertDiv.html(`<i class="fas fa-bell"></i> ${data.alert_message}`);
          var audio = document.getElementById('alert1');
          alertDiv.show();
          audio.play();

          // Set a timeout to hide the div after 5000 milliseconds (5 seconds)
          setTimeout(function () {
            alertDiv.hide();
          }, 5000);
        }

        // Update the previous alert id
        previousAlertId = currentAlertId;

        // Update the flag to indicate that it's no longer the initial load
        isFirstLoad = false;
      },
      error: function (jqXHR, textStatus, errorThrown) {
        console.log("Error:", textStatus, errorThrown);  // Log any errors
      },
      complete: function () {

        setTimeout(updateAlert, 5000);
      },
    });
  }

  updateAlert();

</script>
<!-- ---------------------------------- ALERT REQUESTS AJAX LOGIC ----------------------------- -->
{% block content %}
{% endblock content %}
</body>

</html>